DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME # Prisma database connection string
DATABASE_USER=USER # docker-compose will set this automatically
DATABASE_PASSWORD=PASSWORD # docker-compose will set this automatically
DATABASE_DB=DATABASE_NAME # docker-compose will set this automatically

NEXTAUTH_URL=http://localhost:3000 # The URL of your Next.js application
AUTH_TRUST_HOST=True # [UntrustedHost]: Host must be trusted.
AUTH_SECRET=secret # Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=your-auth-google-client-id
AUTH_GOOGLE_SECRET=your-auth-google-client-secret
AUTH_FACEBOOK_ID=your-auth-facebook-client-id
AUTH_FACEBOOK_SECRET=your-auth-facebook-client-secret

EMAIL_GOOGLE_USER=your-email-google-user
EMAIL_GOOGLE_ID=your-email-google-id
EMAIL_GOOGLE_SECRET=your-email-google-secret
EMAIL_GOOGLE_REFRESH_TOKEN=your-email-google-refresh-token
EMAIL_GOOGLE_ACCESS_TOKEN=your-email-google-access-token
EMAIL_IMG_PUBLIC_URL=http://localhost:3000/images

LOG_FILE_ENABLED=False
SECURE_COOKIES_ENABLED=False # Set to True in production or when using HTTPS
NEXT_PUBLIC_HOTJAR_ID=1234567 # Your Hotjar ID for analytics
